spring.jackson.serialization.INDENT_OUTPUT=true

spring.datasource.url=jdbc:oracle:thin:@kingsdatabases.csum1qcusypo.us-east-2.rds.amazonaws.com:1521:kingsdb1
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=spring_security_projects
spring.datasource.password=Iofdtiger#16
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh
